{
  "name": "react-curtains",
  "version": "1.0.9",
  "description": "react-curtains is an attempt at converting curtains.js WebGL classes into reusable React components.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "keywords": [
    "react",
    "webgl",
    "curtains.js",
    "curtainsjs"
  ],
  "author": {
    "name": "Martin Laxenaire",
    "email": "martin.laxenaire@gmail.com",
    "url": "https://twitter.com/webdesign_ml"
  },
  "homepage": "https://github.com/martinlaxenaire/react-curtains",
  "bugs": {
    "url": "https://github.com/martinlaxenaire/react-curtains/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinlaxenaire/react-curtains.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "dependencies": {
    "curtainsjs": ">=8.0.2"
  },
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "devDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.8.3",
    "rollup-plugin-babel": "^4.4.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup": "^2.21.0"
  }
}
